<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 500px;
      height: 500px;
      background-color: red;
      position: relative;
    }
    
    
    .flag > div{
      width: 500px;
      height:300px;
      top:100px;
      background-color:darkblue ;
      position: absolute;
    }
    .flag > div > div{
      background-color: white;
      border-radius: 50%;
      position: absolute;
      height: 300px;
      width: 300px;
      left: 100px;
      }

      p{
        text-align: center;
        font-size: 5rem;
        
      }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="red-box">
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>